[default]
timeframe=1,2,5,15
headlines=Artifact Id,Title,Priority,Category,Submit Date,Time Frame,Expire Date,Remaining Days,Assignee,Status
Category=Defect
Detected Env=Production
Status=All Open
more=false

[default_na]
timeframe=1,2,5,15
headlines=Artifact Id,Title,Priority,Category,Submit Date,Time Frame,Expire Date,Remaining Days,Assignee,Status
Category=缺陷
Discover Env=生产
Status=All Open
more=false

; ==============================

[AIG Brazil Amazon]
Category=Defect,Optimization
mailto=frank.jiang,lion.wu,daniel.wang,sean.ma,jackie.xiao,hui.zhou,dong.wang,tina.tian

[AIG VN Maintenance]
Category=Defect,Business Support
mailto=dong.wang,carl.yang,AIG-Vietnam-CLP-Support

[Income GI "Production Issue"]
inherit=false
Category=Defect,Optimization
Detected Env=Production
Status=All Open
timeframe=1,1,3,10
mailto=daniel.wang,jackie.xiao,Income-GIU-Maintain,INCOME-GIU-Mgmt,judy.wang
more=true

[Income GI "External Issue"]
inherit=false
Category=Defect,Optimization
Detected Env=UAT
Status=All Open
timeframe=1,1,3,10
mailto=daniel.wang,jackie.xiao,Income-GIU-Maintain,INCOME-GIU-Mgmt,judy.wang
more=false

[Argo Brazil]
mailto=jackie.xiao
